# Andika Mtihani

Andika Mtihani _(Swahili: to sit a written exam)_ is a Latin script font family for testing UFO-based workflows. It is not intended to be generally useful as an installable font family, and may change significantly without notice. It will always be experimental and may not work as you expect!

The family is based on [Andika New Basic](https://scripts.sil.org/andika), but with the following differences:

- The double-storey forms of _a_ and _g_ are used, and the single-storey ones are not available. This is to help distinguish the font from the main Andika Basics family.
- The character set support has been initially reduced to Mac Roman + Windows Codepage 1252 + a few more useful characters.
- The font source is currently only in [UFO version 3](http://unifiedfontobject.org/versions/ufo3/index.html).
- There is initially no OpenType or Graphite code, though some will be added later for testing.
- The project is built using the Smith build system according to the specs in [wscript](wscript).

For copyright and licensing information - including any Reserved Font Names - see [OFL.txt](OFL.txt).

For practical information about using, modifying and redistributing this font see [OFL-FAQ.txt](OFL-FAQ.txt).

For more details about this project, including changelog and acknowledgements see [FONTLOG.txt](FONTLOG.txt) and [README.txt](README.txt).
